# Configurações de Banco de Dados
POSTGRES_PASSWORD=oXzJY0KBHR41q8t44g5C

# Configuração de Segurança do n8n
N8N_ENCRYPTION_KEY=GidxYKctG6rhcWFcf7U9

# Configurações opcionais
# QUEUE_WORKER_CONCURRENCY=5